# ToDoWebApplication

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/ngtk5/todoapp/: TodoappApplication.java
src/main/java/com/ngtk5/todoapp/annotations/: DateCheck.java  DateCheckImpl.java  PasswordCorrelationCheck.java  PasswordCorrelationCheckImpl.java
src/main/java/com/ngtk5/todoapp/beans/: Task.java  User.java  UserDetailsImpl.java
src/main/java/com/ngtk5/todoapp/commons/: CommonAdvice.java  EventLogFilter.java
src/main/java/com/ngtk5/todoapp/components/: RandomGenerater.java
src/main/java/com/ngtk5/todoapp/configs/: SecurityConfig.java
src/main/java/com/ngtk5/todoapp/controllers/: ToDoController.java
src/main/java/com/ngtk5/todoapp/forms/: LoginUserForm.java  NewTaskForm.java  SignUpUserForm.java  TaskForm.java  UserForm.java
src/main/java/com/ngtk5/todoapp/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/ngtk5/todoapp/services/: TaskService.java  UserDetailsImplService.java  UserService.java
src/main/java/com/ngtk5/todoapp/validations/: PasswordMatchValid.java  UniqueTelephoneValid.java  UniqueUserIdValid.java
src/main/resources/: data.sql
src/main/resources/com/ngtk5/todoapp/mappers/: UserMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: create_task.js  dropdown_menu.js  edit_task.js
src/main/resources/templates/: login.html  sign_up.html
src/test/java/com/ngtk5/todoapp/: TodoappApplicationTests.java
src/test/java/com/ngtk5/todoapp/configs/: SecurityConfigTest.java
(+12 files in other folders)
